(iQESMAPS_v3
Graph
p0
(dp1
S'NoOfNodes'
p2
I128
sS'Nodes'
p3
(lp4
S'Halsteads'
p5
aS'HalsteadsEntrance1'
p6
aS'HalsteadsEntrance2'
p7
aS'changingrooms2'
p8
aS'Turning Circle Right'
p9
aS'it11'
p10
aS'G2'
p11
aS'G1'
p12
aS'23'
p13
aS'Photography'
p14
aS'Libary e1'
p15
aS'ArtBlockE2'
p16
aS'MR2'
p17
aS'MR3'
p18
aS'4'
p19
aS'3storeymain'
p20
aS'8'
p21
aS'ArtBlockEntrance'
p22
aS'Main Theatre 2'
p23
aS'ITSupport'
p24
aS'Studio26'
p25
aS'Courtyard2'
p26
aS'new close outside'
p27
aS'it5'
p28
aS'MusicBlock'
p29
aS'toilet4'
p30
aS'Lab3'
p31
aS'sports hall'
p32
aS'Lab1'
p33
aS'Stairs 1'
p34
aS'Lab5'
p35
aS'Lab4'
p36
aS'Biggins1'
p37
aS'Biggins2'
p38
aS'junior hall e2'
p39
aS'MusicEntrance2'
p40
aS'mainjunction6'
p41
aS'Staff Room'
p42
aS'HT'
p43
aS'IV3'
p44
aS'BackEntrance4'
p45
aS'BackOfSchool'
p46
aS'Lab2'
p47
aS'conferenceRoom'
p48
aS'new close entrance'
p49
aS'18'
p50
aS'3'
p51
aS'Main Theatre 1'
p52
aS'7'
p53
aS'nurse'
p54
aS'junior hall e 1'
p55
aS'Courtyard J1'
p56
aS'hartlequine2'
p57
aS'DTCorridor'
p58
aS'LS2'
p59
aS'Reception'
p60
aS'LS1'
p61
aS'kitchen'
p62
aS'21'
p63
aS'mainjunction5'
p64
aS'DT2'
p65
aS'DT1'
p66
aS'3storye4'
p67
aS'BackOfSpringfield'
p68
aS'h2'
p69
aS'h1'
p70
aS'westblocklunction'
p71
aS'IT6'
p72
aS'IT7'
p73
aS'Libary e2'
p74
aS'sports corridor'
p75
aS'MusicBlock e2'
p76
aS'AssistantHeads1'
p77
aS'SpringfieldBottom'
p78
aS'2'
p79
aS'6'
p80
aS'dt3'
p81
aS'Sixth Form Libary'
p82
aS'store'
p83
aS'ToiletJunction'
p84
aS'ART2'
p85
aS'gym'
p86
aS'Textiles1'
p87
aS'Bottom3Story'
p88
aS'Springfield J1'
p89
aS'19'
p90
aS'BigStairs'
p91
aS'Burnett Entrance'
p92
aS'RE1'
p93
aS'SO'
p94
aS'anns garden'
p95
aS'Main e2'
p96
aS'ArtBlockMain'
p97
aS'DH'
p98
aS'3storeymain2'
p99
aS'Libary'
p100
aS'backofCafeQ'
p101
aS'IT6 e1'
p102
aS'Springfield e1'
p103
aS'backentrance6'
p104
aS'Courtyard 1'
p105
aS'westblockj2'
p106
aS'BottomOfStairs'
p107
aS'Music e1'
p108
aS'West Entrance 1 '
p109
aS'Jist'
p110
aS'5'
p111
aS'BackOfSchool2'
p112
aS'mainpath1'
p113
aS'9'
p114
aS'BackOfSchool3'
p115
aS'West Entrance 2'
p116
aS'L6'
p117
aS'L7'
p118
aS'MR3e2'
p119
aS'backpathj1'
p120
aS'Main Entrance'
p121
aS'changing rooms'
p122
aS'Turning Cicrle Left'
p123
aS'L8'
p124
aS'maincorridor4'
p125
aS'maincorridor8'
p126
aS'SixthForm'
p127
asS'NodeList'
p128
(dp129
g5
(iQESMAPS_v3
Node
p130
(dp131
S'Connections'
p132
(dp133
(iQESMAPS_v3
Node
p134
(dp135
g132
(dp136
g134
I0
sg130
I34
ssS'x'
p137
I176
sS'ID'
p138
g7
sS'y'
p139
I384
sbI34
sg130
I0
s(iQESMAPS_v3
Node
p140
(dp141
g132
(dp142
(iQESMAPS_v3
Node
p143
(dp144
g132
(dp145
g143
I0
sg140
I19
ssg137
I118
sg138
g82
sg139
I384
sbI19
sg130
I28
s(iQESMAPS_v3
Node
p146
(dp147
g132
(dp148
g140
I23
sg146
I0
ssg137
I147
sg138
g70
sg139
I402
sbI23
sg140
I0
s(iQESMAPS_v3
Node
p149
(dp150
g132
(dp151
g140
I26
sg149
I0
ssg137
I132
sg138
g69
sg139
I407
sbI26
ssg137
I137
sg138
g6
sg139
I381
sbI28
s(iQESMAPS_v3
Node
p152
(dp153
g132
(dp154
(iQESMAPS_v3
Node
p155
(dp156
g132
(dp157
g155
I0
sg152
I30
s(iQESMAPS_v3
Node
p158
(dp159
g132
(dp160
g155
I32
sg158
I0
s(iQESMAPS_v3
Node
p161
(dp162
g132
(dp163
g161
I0
s(iQESMAPS_v3
Node
p164
(dp165
g132
(dp166
g161
I119
sg164
I0
s(iQESMAPS_v3
Node
p167
(dp168
g132
(dp169
(iQESMAPS_v3
Node
p170
(dp171
g132
(dp172
g170
I0
s(iQESMAPS_v3
Node
p173
(dp174
g132
(dp175
(iQESMAPS_v3
Node
p176
(dp177
g132
(dp178
g176
I0
sg173
I106
s(iQESMAPS_v3
Node
p179
(dp180
g132
(dp181
g176
I91
sg179
I0
s(iQESMAPS_v3
Node
p182
(dp183
g132
(dp184
(iQESMAPS_v3
Node
p185
(dp186
g132
(dp187
g185
I0
sg182
I33
ssg137
I837
sg138
g25
sg139
I193
sbI33
s(iQESMAPS_v3
Node
p188
(dp189
g132
(dp190
g188
I0
sg182
I18
ssg137
I836
sg138
g8
sg139
I154
sbI18
sg179
I60
sg182
I0
ssg137
I820
sg138
g75
sg139
I164
sbI60
ssg137
I795
sg138
g32
sg139
I109
sbI91
s(iQESMAPS_v3
Node
p191
(dp192
g132
(dp193
g176
I184
s(iQESMAPS_v3
Node
p194
(dp195
g132
(dp196
(iQESMAPS_v3
Node
p197
(dp198
g132
(dp199
(iQESMAPS_v3
Node
p200
(dp201
g132
(dp202
g197
I41
s(iQESMAPS_v3
Node
p203
(dp204
g132
(dp205
(iQESMAPS_v3
Node
p206
(dp207
g132
(dp208
g206
I0
sg203
I36
s(iQESMAPS_v3
Node
p209
(dp210
g132
(dp211
g206
I17
s(iQESMAPS_v3
Node
p212
(dp213
g132
(dp214
(iQESMAPS_v3
Node
p215
(dp216
g132
(dp217
g215
I0
sg212
I21
ssg137
I625
sg138
g127
sg139
I318
sbI21
s(iQESMAPS_v3
Node
p218
(dp219
g132
(dp220
(iQESMAPS_v3
Node
p221
(dp222
g132
(dp223
g221
I0
sg218
I33
ssg137
I677
sg138
g98
sg139
I322
sbI33
s(iQESMAPS_v3
Node
p224
(dp225
g132
(dp226
g218
I26
sg224
I0
ssg137
I678
sg138
g94
sg139
I350
sbI26
sg218
I0
sg212
I47
s(iQESMAPS_v3
Node
p227
(dp228
g132
(dp229
g218
I41
sg227
I0
s(iQESMAPS_v3
Node
p230
(dp231
g132
(dp232
g227
I87
sg230
I0
s(iQESMAPS_v3
Node
p233
(dp234
g132
(dp235
(iQESMAPS_v3
Node
p236
(dp237
g132
(dp238
g236
I0
s(iQESMAPS_v3
Node
p239
(dp240
g132
(dp241
g236
I19
sg239
I0
sg233
I17
ssg137
I639
sg138
g14
sg139
I487
sbI19
s(iQESMAPS_v3
Node
p242
(dp243
g132
(dp244
(iQESMAPS_v3
Node
p245
(dp246
g132
(dp247
g245
I0
s(iQESMAPS_v3
Node
p248
(dp249
g132
(dp250
g248
I0
sg245
I32
s(iQESMAPS_v3
Node
p251
(dp252
g132
(dp253
(iQESMAPS_v3
Node
p254
(dp255
g132
(dp256
g254
I0
sg251
I48
s(iQESMAPS_v3
Node
p257
(dp258
g132
(dp259
(iQESMAPS_v3
Node
p260
(dp261
g132
(dp262
(iQESMAPS_v3
Node
p263
(dp264
g132
(dp265
g260
I73
s(iQESMAPS_v3
Node
p266
(dp267
g132
(dp268
g263
I56
s(iQESMAPS_v3
Node
p269
(dp270
g132
(dp271
(iQESMAPS_v3
Node
p272
(dp273
g132
(dp274
g272
I0
sg269
I102
s(iQESMAPS_v3
Node
p275
(dp276
g132
(dp277
g272
I59
sg275
I0
s(iQESMAPS_v3
Node
p278
(dp279
g132
(dp280
g275
I15
sg278
I0
ssg137
I376
sg138
g102
sg139
I347
sbI15
sg269
I43
ssg137
I361
sg138
g125
sg139
I343
sbI59
s(iQESMAPS_v3
Node
p281
(dp282
g132
(dp283
(iQESMAPS_v3
Node
p284
(dp285
g132
(dp286
g284
I0
s(iQESMAPS_v3
Node
p287
(dp288
g132
(dp289
g284
I35
sg287
I0
s(iQESMAPS_v3
Node
p290
(dp291
g132
(dp292
g284
I28
sg287
I24
sg290
I0
ssg137
I440
sg138
g87
sg139
I427
sbI24
s(iQESMAPS_v3
Node
p293
(dp294
g132
(dp295
g287
I25
sg293
I0
ssg137
I394
sg138
g66
sg139
I438
sbI25
s(iQESMAPS_v3
Node
p296
(dp297
g132
(dp298
g296
I0
sg287
I32
ssg137
I398
sg138
g65
sg139
I464
sbI32
s(iQESMAPS_v3
Node
p299
(dp300
g132
(dp301
g287
I32
sg299
I0
ssg137
I421
sg138
g81
sg139
I471
sbI32
ssg137
I419
sg138
g58
sg139
I439
sbI35
sg281
I39
sg290
I28
ssg137
I424
sg138
g126
sg139
I404
sbI39
sg272
I26
sg281
I0
s(iQESMAPS_v3
Node
p302
(dp303
g132
(dp304
g281
I30
sg302
I0
ssg137
I400
sg138
g28
sg139
I384
sbI30
s(iQESMAPS_v3
Node
p305
(dp306
g132
(dp307
g281
I14
sg305
I0
ssg137
I410
sg138
g72
sg139
I363
sbI14
ssg137
I424
sg138
g41
sg139
I365
sbI26
s(iQESMAPS_v3
Node
p308
(dp309
g132
(dp310
g272
I32
s(iQESMAPS_v3
Node
p311
(dp312
g132
(dp313
(iQESMAPS_v3
Node
p314
(dp315
g132
(dp316
g314
I0
sg311
I25
s(iQESMAPS_v3
Node
p317
(dp318
g132
(dp319
g314
I42
s(iQESMAPS_v3
Node
p320
(dp321
g132
(dp322
(iQESMAPS_v3
Node
p323
(dp324
g132
(dp325
g323
I0
sg320
I39
s(iQESMAPS_v3
Node
p326
(dp327
g132
(dp328
g167
I66
sg326
I0
s(iQESMAPS_v3
Node
p329
(dp330
g132
(dp331
g329
I0
sg326
I20
ssg137
I432
sg138
g54
sg139
I113
sbI20
sg323
I22
s(iQESMAPS_v3
Node
p332
(dp333
g132
(dp334
(iQESMAPS_v3
Node
p335
(dp336
g132
(dp337
g332
I41
sg335
I0
ssg137
I519
sg138
g36
sg139
I101
sbI41
s(iQESMAPS_v3
Node
p338
(dp339
g132
(dp340
(iQESMAPS_v3
Node
p341
(dp342
g132
(dp343
g341
I0
sg338
I69
ssg137
I463
sg138
g105
sg139
I178
sbI69
sg332
I30
sg338
I0
ssg137
I472
sg138
g35
sg139
I109
sbI30
sg326
I69
s(iQESMAPS_v3
Node
p344
(dp345
g132
(dp346
g344
I0
sg332
I48
s(iQESMAPS_v3
Node
p347
(dp348
g132
(dp349
g344
I22
sg170
I37
sg173
I163
sg347
I0
sg167
I157
ssg137
I513
sg138
g46
sg139
I68
sbI22
ssg137
I497
sg138
g104
sg139
I84
sbI48
sg332
I0
s(iQESMAPS_v3
Node
p350
(dp351
g132
(dp352
(iQESMAPS_v3
Node
p353
(dp354
g132
(dp355
g353
I0
s(iQESMAPS_v3
Node
p356
(dp357
g132
(dp358
g353
I41
sg356
I0
ssg137
I611
sg138
g31
sg139
I107
sbI41
s(iQESMAPS_v3
Node
p359
(dp360
g132
(dp361
g353
I22
sg359
I0
ssg137
I596
sg138
g33
sg139
I166
sbI22
s(iQESMAPS_v3
Node
p362
(dp363
g132
(dp364
g353
I13
sg362
I0
ssg137
I590
sg138
g47
sg139
I131
sbI13
sg350
I47
ssg137
I592
sg138
g92
sg139
I144
sbI47
sg170
I89
sg332
I61
sg350
I0
sg191
I70
ssg137
I547
sg138
g26
sg139
I160
sbI61
ssg137
I492
sg138
g56
sg139
I132
sbI69
sg164
I30
ssg137
I423
sg138
g96
sg139
I131
sbI22
ssg137
I422
sg138
g59
sg139
I153
sbI39
sg320
I0
sg317
I29
ssg137
I421
sg138
g61
sg139
I192
sbI29
sg317
I0
ssg137
I429
sg138
g77
sg139
I220
sbI42
ssg137
I425
sg138
g74
sg139
I262
sbI25
sg311
I0
sg308
I20
ssg137
I426
sg138
g100
sg139
I287
sbI20
s(iQESMAPS_v3
Node
p365
(dp366
g132
(dp367
g203
I32
sg365
I0
sg308
I42
ssg137
I466
sg138
g42
sg139
I308
sbI42
sg308
I0
ssg137
I424
sg138
g15
sg139
I307
sbI32
ssg137
I420
sg138
g64
sg139
I339
sbI102
sg275
I43
sg269
I0
s(iQESMAPS_v3
Node
p368
(dp369
g132
(dp370
g269
I57
sg368
I0
sg152
I23
sg158
I58
ssg137
I261
sg138
g60
sg139
I341
sbI57
sg266
I74
s(iQESMAPS_v3
Node
p371
(dp372
g132
(dp373
(iQESMAPS_v3
Node
p374
(dp375
g132
(dp376
g374
I0
sg371
I52
ssg137
I362
sg138
g95
sg139
I298
sbI52
sg269
I56
sg371
I0
s(iQESMAPS_v3
Node
p377
(dp378
g132
(dp379
(iQESMAPS_v3
Node
p380
(dp381
g132
(dp382
g380
I0
s(iQESMAPS_v3
Node
p383
(dp384
g132
(dp385
g380
I70
sg383
I0
ssg137
I381
sg138
g86
sg139
I235
sbI70
s(iQESMAPS_v3
Node
p386
(dp387
g132
(dp388
g380
I21
sg386
I0
ssg137
I316
sg138
g10
sg139
I201
sbI21
sg377
I38
ssg137
I312
sg138
g122
sg139
I222
sbI38
sg371
I27
sg377
I0
ssg137
I311
sg138
g114
sg139
I260
sbI27
ssg137
I311
sg138
g39
sg139
I287
sbI56
ssg137
I318
sg138
g52
sg139
I343
sbI74
sg266
I0
ssg137
I288
sg138
g23
sg139
I411
sbI56
sg263
I0
s(iQESMAPS_v3
Node
p389
(dp390
g132
(dp391
g263
I55
sg389
I0
ssg137
I306
sg138
g62
sg139
I447
sbI55
s(iQESMAPS_v3
Node
p392
(dp393
g132
(dp394
g263
I55
sg392
I0
ssg137
I196
sg138
g123
sg139
I451
sbI55
sg257
I92
sg152
I106
ssg137
I251
sg138
g34
sg139
I454
sbI73
sg251
I172
s(iQESMAPS_v3
Node
p395
(dp396
g132
(dp397
g395
I0
sg257
I60
sg260
I111
ssg137
I207
sg138
g9
sg139
I547
sbI111
sg257
I60
sg260
I0
ssg137
I308
sg138
g113
sg139
I500
sbI60
sg395
I60
s(iQESMAPS_v3
Node
p398
(dp399
g132
(dp400
g398
I0
sg257
I57
ssg137
I317
sg138
g11
sg139
I574
sbI57
s(iQESMAPS_v3
Node
p401
(dp402
g132
(dp403
g257
I27
sg401
I0
ssg137
I266
sg138
g12
sg139
I572
sbI27
sg263
I92
sg257
I0
sg254
I199
ssg137
I267
sg138
g109
sg139
I545
sbI199
ssg137
I466
sg138
g116
sg139
I555
sbI48
sg251
I0
sg248
I37
s(iQESMAPS_v3
Node
p404
(dp405
g132
(dp406
g251
I51
s(iQESMAPS_v3
Node
p407
(dp408
g132
(dp409
g248
I40
sg407
I0
sg404
I27
s(iQESMAPS_v3
Node
p410
(dp411
g132
(dp412
(iQESMAPS_v3
Node
p413
(dp414
g132
(dp415
g413
I0
s(iQESMAPS_v3
Node
p416
(dp417
g132
(dp418
g413
I24
sg416
I0
ssg137
I554
sg138
g17
sg139
I426
sbI24
sg410
I53
s(iQESMAPS_v3
Node
p419
(dp420
g132
(dp421
g413
I34
sg212
I54
sg209
I59
sg419
I0
s(iQESMAPS_v3
Node
p422
(dp423
g132
(dp424
g227
I52
sg419
I49
sg422
I0
ssg137
I617
sg138
g101
sg139
I404
sbI49
ssg137
I577
sg138
g89
sg139
I375
sbI34
ssg137
I556
sg138
g76
sg139
I402
sbI53
sg407
I25
sg410
I0
sg242
I25
s(iQESMAPS_v3
Node
p425
(dp426
g132
(dp427
g410
I31
sg425
I0
ssg137
I518
sg138
g43
sg139
I424
sbI31
ssg137
I535
sg138
g29
sg139
I451
sbI25
ssg137
I510
sg138
g108
sg139
I454
sbI27
sg404
I0
s(iQESMAPS_v3
Node
p428
(dp429
g132
(dp430
g203
I85
sg404
I69
s(iQESMAPS_v3
Node
p431
(dp432
g132
(dp433
g431
I0
sg428
I14
ssg137
I503
sg138
g57
sg139
I397
sbI14
sg428
I0
ssg137
I491
sg138
g120
sg139
I389
sbI69
ssg137
I483
sg138
g91
sg139
I458
sbI51
sg260
I172
ssg137
I480
sg138
g107
sg139
I509
sbI37
sg407
I40
ssg137
I514
sg138
g18
sg139
I494
sbI32
sg242
I12
ssg137
I545
sg138
g119
sg139
I483
sbI12
sg410
I25
sg242
I0
sg236
I74
ssg137
I550
sg138
g40
sg139
I472
sbI74
sg233
I31
ssg137
I621
sg138
g22
sg139
I495
sbI31
sg230
I33
s(iQESMAPS_v3
Node
p434
(dp435
g132
(dp436
g434
I0
sg233
I22
ssg137
I646
sg138
g85
sg139
I448
sbI22
sg239
I17
sg233
I0
ssg137
I640
sg138
g97
sg139
I470
sbI33
ssg137
I673
sg138
g16
sg139
I470
sbI87
sg422
I52
ssg137
I665
sg138
g68
sg139
I383
sbI41
s(iQESMAPS_v3
Node
p437
(dp438
g132
(dp439
g218
I23
sg437
I0
ssg137
I647
sg138
g48
sg139
I321
sbI23
s(iQESMAPS_v3
Node
p440
(dp441
g132
(dp442
g218
I23
sg440
I0
ssg137
I649
sg138
g30
sg139
I367
sbI23
ssg137
I652
sg138
g78
sg139
I344
sbI47
sg212
I0
sg209
I69
sg419
I54
ssg137
I607
sg138
g103
sg139
I330
sbI69
sg209
I0
sg419
I59
ssg137
I538
sg138
g50
sg139
I330
sbI17
ssg137
I533
sg138
g88
sg139
I313
sbI36
sg203
I0
sg200
I36
sg365
I32
sg428
I85
ssg137
I498
sg138
g24
sg139
I304
sbI36
sg200
I0
s(iQESMAPS_v3
Node
p443
(dp444
g132
(dp445
g200
I18
sg443
I0
ssg137
I532
sg138
g90
sg139
I280
sbI18
s(iQESMAPS_v3
Node
p446
(dp447
g132
(dp448
g200
I35
sg446
I0
ssg137
I535
sg138
g13
sg139
I243
sbI35
ssg137
I515
sg138
g20
sg139
I272
sbI41
sg194
I33
sg191
I36
sg197
I0
ssg137
I515
sg138
g99
sg139
I231
sbI33
sg194
I0
sg191
I25
ssg137
I539
sg138
g63
sg139
I208
sbI25
sg350
I70
sg191
I0
sg197
I36
ssg137
I551
sg138
g67
sg139
I230
sbI184
ssg137
I724
sg138
g38
sg139
I167
sbI106
sg170
I126
sg173
I0
sg347
I163
ssg137
I676
sg138
g37
sg139
I72
sbI126
sg347
I37
sg350
I89
sg167
I192
ssg137
I550
sg138
g115
sg139
I71
sbI192
sg161
I98
sg167
I0
sg326
I66
sg347
I157
sg164
I38
ssg137
I361
sg138
g83
sg139
I108
sbI38
sg326
I30
ssg137
I393
sg138
g45
sg139
I130
sbI119
sg167
I98
sg158
I142
ssg137
I278
sg138
g112
sg139
I161
sbI142
sg368
I58
s(iQESMAPS_v3
Node
p449
(dp450
g132
(dp451
g449
I0
sg158
I22
ssg137
I246
sg138
g53
sg139
I283
sbI22
s(iQESMAPS_v3
Node
p452
(dp453
g132
(dp454
g158
I34
sg452
I0
ssg137
I241
sg138
g21
sg139
I263
sbI34
s(iQESMAPS_v3
Node
p455
(dp456
g132
(dp457
(iQESMAPS_v3
Node
p458
(dp459
g132
(dp460
g458
I0
sg455
I62
ssg137
I102
sg138
g110
sg139
I270
sbI62
s(iQESMAPS_v3
Node
p461
(dp462
g132
(dp463
g461
I0
sg455
I53
ssg137
I109
sg138
g124
sg139
I293
sbI53
s(iQESMAPS_v3
Node
p464
(dp465
g132
(dp466
g455
I29
sg464
I0
ssg137
I161
sg138
g19
sg139
I258
sbI29
sg158
I64
s(iQESMAPS_v3
Node
p467
(dp468
g132
(dp469
g467
I0
sg455
I41
ssg137
I134
sg138
g51
sg139
I257
sbI41
s(iQESMAPS_v3
Node
p470
(dp471
g132
(dp472
g470
I0
sg455
I61
ssg137
I111
sg138
g118
sg139
I321
sbI61
s(iQESMAPS_v3
Node
p473
(dp474
g132
(dp475
g455
I34
sg473
I0
ssg137
I177
sg138
g117
sg139
I318
sbI34
s(iQESMAPS_v3
Node
p476
(dp477
g132
(dp478
g476
I0
sg455
I38
ssg137
I184
sg138
g111
sg139
I255
sbI38
s(iQESMAPS_v3
Node
p479
(dp480
g132
(dp481
g479
I0
sg455
I62
ssg137
I108
sg138
g79
sg139
I255
sbI62
sg455
I0
s(iQESMAPS_v3
Node
p482
(dp483
g132
(dp484
g455
I54
sg482
I0
ssg137
I207
sg138
g44
sg139
I257
sbI54
ssg137
I162
sg138
g49
sg139
I287
sbI64
sg152
I55
ssg137
I226
sg138
g27
sg139
I294
sbI32
ssg137
I247
sg138
g80
sg139
I319
sbI30
sg158
I55
sg368
I23
sg263
I106
sg130
I86
sg152
I0
ssg137
I239
sg138
g121
sg139
I348
sbI86
ssg137
I153
sg138
g5
sg139
I358
sbsg6
g140
sg7
g134
sg8
g188
sg9
g395
sg10
g386
sg11
g398
sg12
g401
sg13
g446
sg14
g239
sg15
g308
sg16
g230
sg17
g416
sg18
g248
sg19
g464
sg20
g200
sg21
g452
sg22
g236
sg23
g266
sg24
g203
sg25
g185
sg26
g350
sg27
g158
sg28
g302
sg29
g410
sg30
g440
sg31
g356
sg32
g179
sg33
g359
sg34
g263
sg35
g338
sg36
g335
sg37
g173
sg38
g176
sg39
g371
sg40
g242
sg41
g281
sg42
g365
sg43
g425
sg44
g482
sg45
g164
sg46
g347
sg47
g362
sg48
g437
sg49
g455
sg50
g209
sg51
g467
sg52
g269
sg53
g449
sg54
g329
sg55
(iQESMAPS_v3
Node
p485
(dp486
g132
(dp487
g485
I0
s(iQESMAPS_v3
Node
p488
(dp489
g132
(dp490
g485
I29
sg488
I0
ssg137
I289
sg138
g84
sg139
I338
sbI29
ssg137
I290
sg138
g55
sg139
I309
sbsg56
g332
sg57
g431
sg58
g287
sg59
g323
sg60
g368
sg61
g320
sg62
g389
sg63
g194
sg64
g272
sg65
g296
sg66
g293
sg67
g191
sg68
g227
sg69
g149
sg70
g146
sg71
(iQESMAPS_v3
Node
p491
(dp492
g132
(dp493
g491
I0
s(iQESMAPS_v3
Node
p494
(dp495
g132
(dp496
g491
I35
sg494
I0
ssg137
I381
sg138
g93
sg139
I575
sbI35
ssg137
I356
sg138
g71
sg139
I550
sbsg72
g305
sg73
(iQESMAPS_v3
Node
p497
(dp498
g132
(dp499
(iQESMAPS_v3
Node
p500
(dp501
g132
(dp502
g500
I0
sg497
I21
ssg137
I414
sg138
g106
sg139
I552
sbI21
sg497
I0
ssg137
I412
sg138
g73
sg139
I573
sbsg74
g314
sg75
g182
sg76
g413
sg77
g317
sg78
g218
sg79
g479
sg80
g155
sg81
g299
sg82
g143
sg83
g167
sg84
g488
sg85
g434
sg86
g383
sg87
g290
sg88
g206
sg89
g419
sg90
g443
sg91
g404
sg92
g353
sg93
g494
sg94
g224
sg95
g374
sg96
g326
sg97
g233
sg98
g221
sg99
g197
sg100
g311
sg101
g422
sg102
g278
sg103
g212
sg104
g344
sg105
g341
sg106
g500
sg107
g251
sg108
g407
sg109
g257
sg110
g458
sg111
g476
sg112
g161
sg113
g260
sg114
g377
sg115
g170
sg116
g254
sg117
g473
sg118
g470
sg119
g245
sg120
g428
sg121
g152
sg122
g380
sg123
g392
sg124
g461
sg125
g275
sg126
g284
sg127
g215
ssb.